# Financial Modeling Prep API Key
FMP_API_KEY=OeZbHNoExjSoFzVPDDck0FMCsuY61dOJ

# Supabase Credentials
SUPABASE_URL=https://gnmgdgrmczckeurncses.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubWdkZ3JtY3pja2V1cm5jc2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDUyMDgsImV4cCI6MjA4MzA4MTIwOH0.YhR4XiFTV3QAQD6yQ6LWyg6OhIfutn91r3X-ADK6c8Y

# Database Credentials
SUPABASE_DB_HOST=db.gnmgdgrmczckeurncses.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD="mblbstock2026!@"
SUPABASE_DB_PORT=5432

# PortOne
PORTONE_API_KEY=your_portone_api_key
PORTONE_API_SECRET=your_portone_api_secret
